apiVersion: v2
name: uc-management-container
description: Example chart of installing an UberCloud uc management container using Rancher

type: application

# chart version
version: 0.1.0

# uc version
appVersion: "1.0.0"
