apiVersion: v1
kind: Secret
metadata:
  name: aks-account
type: kubernetes.io/service-account-token
data:
  UC_AKSTENANT: "{{ .Values.aks.tenant }}"
  UC_AKSCLIENT: "{{ .Values.aks.client }}"
  UC_AKSSECRET: "{{ .Values.aks.secret }}"
  UC_AKSSUBSCRIPTION: "{{ .Values.aks.subscription }}"
  UC_AKSREGION: "{{ .Values.aks.region }}"
  UC_AKSSTORAGEKEY: "{{ .Values.aks.storagekey }}"
  UC_AKSRESOURCEGROUP: "daniel-rg"
  UC_ALLOCATEDOUTBOUNDIPS: "{{ .Values.aks.outboundip }}"
 