apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
type: kubernetes.io/service-account-token
data:
  UC_REGISTRY: "{{ .Values.registry.address }}"
  UC_USERNAME: "{{ .Values.registry.username }}"
  UC_PASSWORD: "{{ .Values.registry.password }}"
  UC_EMAIL: "dummy@registry.io"
